# [Configuration file — Ansible Documentation](http://docs.ansible.com/ansible/latest/intro_configuration.html)
# w/z https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory = ./inventories/localhost
forks          = 5
transport      = smart
remote_port    = 22
gathering = explicit
roles_path = /etc/ansible/roles:roles
host_key_checking = False
#remote_user = ec2-user
log_path = ./logs/ansible.log
hash_behaviour = merge
# private_key_file = ~/.ssh/ansible
# vault_password_file = ~/.ssh/ansible

[inventory]

[privilege_escalation]

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -F ssh_config -o ControlMaster=auto -o ControlPersist=300s
pipelining = True

[persistent_connection]
connect_timeout = 10
connect_retry_timeout = 10

[accelerate]

[selinux]

[colors]

[diff]
